# ECAS

./: nb-configuration.xml  pom.xml
Schema/: ECAS.tcom  ECAS_MM.tcom  db_ecas.backup  db_ecas2.backup  db_ecas3.backup  db_rolaps.sql  rolaps.mwb  rolaps.mwb.bak
src/main/java/recursos/: Mensajes.properties
src/main/resources/: config.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/co/com/lk/: Mensajes_en.properties  Mensajes_error.properties  config.properties  navegation.properties  query.properties  smtp.properties
src/main/webapp/: Admon.xhtml  AdmonReport.xhtml  Inicio.xhtml  Mapa.xhtml  Materiales.xhtml  UiAccoun.xhtml  accessDen.xhtml  content.xhtml  dashboard.xhtml  docs.xhtml  empty.xhtml  error.xhtml  forms.xhtml  landing.xhtml  ld_catilla.xhtml  login.xhtml  messages.xhtml  notfound.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  templateIvitado.xhtml  template_1.xhtml  template_2.xhtml  web.xml
src/main/webapp/WEB-INF/Diseno/: grow.xhtml
src/main/webapp/WEB-INF/Diseno/diseno2/: dialogs.xhtml  footer.xhtml  sidebar.xhtml  topbar.xhtml
src/main/webapp/component/: MConfMapa.xhtml  Map.xhtml  toolMap.xhtml
src/main/webapp/css/: colorPicker.css  layout.css  layoutInvitado.css  layoutLogin.css  menu.css
src/main/webapp/js/: Infobox.js  canvas.js  colorPicker.js  exportPdf.js  mapDrawing.js  maps.js  markewithLabel.js
src/main/webapp/js/menu/: demo2.js
src/main/webapp/navegacion/: contentAdd.xhtml
src/main/webapp/navegacion/diseno2/: content.xhtml  contentAdd.xhtml  contentDashBoard.xhtml  contentFilter.xhtml  contentRecoleccion.xhtml  contentRecoleccionAprobar.xhtml  contentReports.xhtml  contentVenta.xhtml
src/main/webapp/navegacion/diseno2/Color/: color.xhtml
src/main/webapp/navegacion/diseno2/Consultar/: Facturas.xhtml
src/main/webapp/navegacion/diseno2/Invetario/: Invetario.xhtml  referenciaDetalle.xhtml
src/main/webapp/navegacion/diseno2/Municipios/: Municipios.xhtml
src/main/webapp/navegacion/diseno2/Planilla/: MisPlanilla_2.xhtml  Planilla.xhtml
src/main/webapp/navegacion/diseno2/Usuarios/: masterUsuario.xhtml  usuario.xhtml  usuarios.xhtml
src/main/webapp/navegacion/diseno2/config/: config.xhtml
src/main/webapp/navegacion/diseno2/dashboard/: dashboard.xhtml
src/main/webapp/navegacion/diseno2/login/: login.xhtml
src/main/webapp/navegacion/diseno2/map/: dialogs.xhtml  dialogsGenerateInforme.xhtml  help.xhtml
src/main/webapp/navegacion/diseno2/param/: param_one.xhtml
src/main/webapp/navegacion/diseno2/printer/: FormConvenio.xhtml  FormMedia.xhtml  FormPos.xhtml
src/main/webapp/navegacion/diseno2/referencia/: referencia.xhtml  referenciaCosto.xhtml  referenciaDetalle.xhtml
src/main/webapp/navegacion/diseno2/reportes/: Administrador.xhtml  Donaciones.xhtml  MisClientes.xhtml  MisCompras.xhtml  MisECAS.xhtml  MisVentas.xhtml  PorDesperdicios.xhtml  PorReciclador.xhtml
src/main/webapp/navegacion/diseno2/tallaje/: grupoTallas.xhtml  talla.xhtml  tallaje.xhtml
src/main/webapp/navegacion/mensajeria/: listMensaje.xhtml  mensajes.xhtml
src/main/webapp/resources/images/materiales/: 2011815.jfif
src/main/webapp/resources/primefaces-serenity-amber/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-blue/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-bluegrey/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-brown/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-cyan/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-deeporange/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-deeppurple/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-green/: theme.css  theme.scss
src/main/webapp/resources/primefaces-serenity-grey/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-indigo/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-lightblue/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-lightgreen/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-lime/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-orange/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-pink/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-purple/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-teal/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/primefaces-serenity-yellow/: theme.css  theme.css.map  theme.scss
src/main/webapp/resources/sass/: _layout_styles.scss  _theme_styles.scss
src/main/webapp/resources/sass/layout/: _layout.scss  _theme.scss
src/main/webapp/resources/sass/theme/: _theme.scss
src/main/webapp/resources/serenity-layout/css/: layout-amber.css.map  layout-blue.css  layout-bluegrey.css.map  layout-brown.css  layout-brown.css.map  layout-cityscape.css  layout-cityscape.css.map  layout-cloudy.css  layout-deeporange.css  layout-deeporange.css.map  layout-deeppurple.css.map  layout-flatiron.css.map  layout-green.css  layout-green.css.map  layout-grey.css.map  layout-horizon.css  layout-horizon.css.map  layout-lightgreen.css  layout-lightgreen.css.map  layout-lime.css.map  layout-medellin.css  layout-medellin.css.map  layout-moody.css  layout-palm.css  layout-panaroma.css  layout-panaroma.css.map  layout-purple.css.map  layout-storm.css  layout-storm.css.map  layout-teal.css.map  layout-yellow.css  layout-yellow.css.map  print.css  style-manual.css
src/main/webapp/resources/serenity-layout2/css/: layout-amber.css  layout-blue.css.map  layout-bluegrey.css  layout-cloudy.css.map  layout-cyan.css  layout-cyan.css.map  layout-deeppurple.css  layout-flatiron.css  (+21 more)
src/test/java/: Main.java  cerrojo.java
(+353 files in other folders)
