# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.



URL.LINK= C:\\navegacion\\documentos

#Hora y fecha de la convocatoria
HF.COMVOCATORIA= 31/12/2016 11:59:00

#PROPIEDADES ENVIO DE CORREO SMTP
#SMTP.EMAILUSUARIO= cardiovid@hotmail.com
#SMTP.EMAILPASSWORD= Cardio6210*
#SMTP.HOST=smtp-mail.outlook.com
#SMTP.FROM=proveedoresvid@vid.org.co
#SMTP.PORT=587


SMTP.EMAILUSUARIO=comprascsm@vid.org.co
SMTP.EMAILPASSWORD=comprascsm
SMTP.HOST=192.168.1.200
SMTP.FROM==comprascsm@vid.org.co
SMTP.PORT=25
SMTP.ENABLE.STARTTLS=false
#socketFactory 0 disable
SMTP.SOCKETFACTORY=100
SMTP.SSlSOCKETFACOTRY=true


#PROPIESDADES DE ENVILO DEL CORREO
EMAIL.LOGO=http://www.cardiovid.org.co/wp-content/uploads/2014/10/logo2.png
EMAIL.ASUNTO=Oferta creada satisfacotiramente
EMAIL.COPYTO=juligrva@hotmail.com,comprascsm@vid.org.co,

ROL_ADMON=1
ROL_MUNICIPAL=2



