log4j.appender.consola=org.apache.log4j.ConsoleAppender
log4j.appender.consola.Target=System.out
log4j.appender.consola.layout=org.apache.log4j.PatternLayout
log4j.appender.consola.layout.ConversionPattern=%d(ABSOLUTE) %t %p %c %L %n 
log4j.logger.co.com.lk=DEBUG, consola

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=Logging.log
log4j.appender.archivo.MaxFileSize=1MB
log4j.appender.archivo.MaxBackupIndex=2
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d(ABSOLUTE) %t %p %c %L %n

log4j.logger.org.hibernate=INFO, hb
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=TRACE

log4j.appender.hb=org.apache.log4j.ConsoleAppender
log4j.appender.hb.layout=org.apache.log4j.PatternLayout


 


log4j.logger.co.lk=DEBUG, consola
log4j.logger.co.lk=INFO, consola
log4j.logger.co.lk=ERROR, consola


