# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PG_MASTERPAGE=template.xhtml
PG_MASTERPAGEINVITADO=templateIvitado.xhtml
PG_MASTERPAGELOGIN=templateLogin.xhtml

#Template
TEMP_ICON=http://joseobdulio.com/favicon.png


