# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#tipo de lista


URL.LINK= C:\\navegacion\\documentos

#Hora y fecha de la convocatoria
HF.COMVOCATORIA= 31/12/2016 11:59:00

#PROPIEDADES ENVIO DE CORREO SMTP
SMTP.EMAILUSUARIO= cardiovid@hotmail.com
SMTP.EMAILPASSWORD= Cardio6210*
SMTP.HOST=smtp-mail.outlook.com
SMTP.FROM=proveedoresvid@vid.org.co
SMTP.PORT=587


#SMTP.EMAILUSUARIO=comprascsm@vid.org.co
#SMTP.EMAILPASSWORD=comprascsm
#SMTP.HOST=192.168.1.200
#SMTP.FROM==comprascsm@vid.org.co
#SMTP.PORT=25
SMTP.ENABLE.STARTTLS=false
#socketFactory 0 disable
SMTP.SOCKETFACTORY=100
SMTP.SSlSOCKETFACOTRY=true


#PROPIEDADES ENVIO DE CORREO SMTP
SMTP.EMAILUSUARIO=proveedoresvid@gmail.com
SMTP.EMAILPASSWORD=proveedoresvid*
SMTP.HOST=smtp.gmail.com
SMTP.FROM=proveedoresvid@vid.org.co
SMTP.PORT=587
SMTP.ENABLE.STARTTLS=true
#socketFactory 0 disable
SMTP.SOCKETFACTORY=100
SMTP.SSlSOCKETFACOTRY=true

#SMTP.EMAILUSUARIO=comprascsm@vid.org.co
#SMTP.EMAILPASSWORD=comprascsm
#SMTP.HOST=mail.congregacionmariana.org.co
#SMTP.FROM=proveedoresvid@vid.org.co
#SMTP.PORT=25
#SMTP.ENABLE.STARTTLS=true

#PROPIESDADES DE ENVILO DEL CORREO
LOGO=http://ccputumayo.org.co/site/wp-content/uploads/2016/06/Confecamaras.jpg
EMAIL.COPYTO=juligrva@hotmail.com,

